{
  "ConnectionStrings": {
    "QueryDbConnection": "Server=localhost;Database=Sample;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True",
    "CommandDbConnection": "Server=localhost;Database=Sample;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabasePlatform": {
    "QueryDbPlatform": "MSSQL", // Available Options: MSSQL, PostgreSQL, MySQL
    "CommandDbPlatform": "MSSQL" // Available Options: MSSQL, PostgreSQL, MySQL
  },
  "AllowedHosts": "*"
}
